title = DAFTAR DATA PEGAWAI

closeAboutBox.Action.text = &Close
jLabel1.text=DAFTAR DATA PEGAWAI
#NOI18N
jLabel1.font=Tahoma-Bold-12
jTable1.columnModel.title3=JENIS KELAMIN
jTable1.columnModel.title2=TTL
jTable1.columnModel.title1=NAMA
jTable1.columnModel.title0=NO
jTable1.columnModel.title7=EMAIL
jTable1.columnModel.title6=NO. TELPON
jTable1.columnModel.title5=GAJI
jTable1.columnModel.title4=GOLONGAN
