# Application global resources

Application.name = InputData
Application.title = Daftar Data Pegawai
Application.version = 1.0
Application.vendor = dynastymasra cybercat.inc
Application.homepage = http://www.cybercat.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
